<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Dec 18 12:08:57 EST 2019 -->
<title>MicrowaveUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicrowaveUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">microwave</a></div>
<h2 title="Class MicrowaveUI" class="title">Class MicrowaveUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>microwave.MicrowaveUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MicrowaveUI</span>
extends java.lang.Object
implements microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</pre>
<div class="block">This class creates a graphical user interface (GUI) for the microwave application.
 It implements all the methods defined in the Statechart interface in model/microwave.sct.
 It provides the API each button raises a specific event that triggers the Statechart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MicrowaveUI</a></span>()</code></th>
<td class="colLast">
<div class="block">The following describes the event triggered by each button.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beepOff()">beepOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Darkens the display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beepOn()">beepOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Emits a beep from the operating system and lightens the display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDisplay()">clearDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the display to show <code>"  :  "</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDoor()">closeDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the microwave with the door closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cook()">cook</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the cooking animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Displays a message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTime(long)">displayTime</a></span>&#8203;(long&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Displays the cooking time in the format <code>XX:XX</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openDoor()">openDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the microwave with the door open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBehavior(microwave.microwave.IMicrowaveStatemachine.SCInterface)">setBehavior</a></span>&#8203;(microwave.microwave.IMicrowaveStatemachine.SCInterface&nbsp;statechart)</code></th>
<td class="colLast">
<div class="block">Assigns the Statechart to the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopCook()">stopCook</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the cooking animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicrowaveUI</h4>
<pre>public&nbsp;MicrowaveUI()</pre>
<div class="block">The following describes the event triggered by each button.
 <br>
 <b>Open :</b> raises the <code>open</code> event.
 <br>
 <b>Close :</b> raises the <code>close</code> event.
 <br>
 <b>Start :</b> raises the <code>start</code> event.
 <br>
 <b>Stop :</b> raises the <code>stop</code> event.
 <br>
 <b>Timer :</b> raises the <code>timer</code> event.
 <br>
 <b>High :</b> raises the <code>high</code> event.
 <br>
 <b>Low :</b> raises the <code>low</code> event.
 <br>
 <b>The 0-9 digits :</b> each raises the <code>digit</code> event as an integer (e.g., button 1 raises the event <code>digit</code> with value 1).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTime&#8203;(long&nbsp;t)</pre>
<div class="block">Displays the cooking time in the format <code>XX:XX</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>displayTime</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the time as an integer of the number of seconds.</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>display</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to display.</dd>
</dl>
</li>
</ul>
<a id="clearDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearDisplay()</pre>
<div class="block">Resets the display to show <code>"  :  "</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearDisplay</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="cook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cook()</pre>
<div class="block">Shows the cooking animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cook</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="stopCook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopCook()</pre>
<div class="block">Hides the cooking animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stopCook</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="beepOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beepOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beepOn()</pre>
<div class="block">Emits a beep from the operating system and lightens the display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beepOn</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="beepOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beepOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beepOff()</pre>
<div class="block">Darkens the display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beepOff</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="closeDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDoor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeDoor()</pre>
<div class="block">Shows the microwave with the door closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>closeDoor</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="openDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openDoor()</pre>
<div class="block">Shows the microwave with the door open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openDoor</code>&nbsp;in interface&nbsp;<code>microwave.microwave.IMicrowaveStatemachine.SCInterfaceOperationCallback</code></dd>
</dl>
</li>
</ul>
<a id="setBehavior(microwave.microwave.IMicrowaveStatemachine.SCInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBehavior</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBehavior&#8203;(microwave.microwave.IMicrowaveStatemachine.SCInterface&nbsp;statechart)</pre>
<div class="block">Assigns the Statechart to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statechart</code> - the Statechart that controls the behavior of the GUI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
